{
  "name": "twitch-get-stream",
  "version": "0.3.2",
  "description": "Gets the m3u8 direct stream URLs of a live stream on twitch.tv.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholastay/node-twitch-get-stream.git"
  },
  "author": "Nicholas Tay <nexerq@gmail.com> (http://nicholastay.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholastay/node-twitch-get-stream/issues"
  },
  "homepage": "https://github.com/nicholastay/node-twitch-get-stream#readme",
  "dependencies": {
    "lodash.compact": "^3.0.0",
    "playlist-parser": "0.0.12",
    "promise": "^7.1.1",
    "superagent": "^1.7.2"
  },
  "keywords": [
    "twitch",
    "twitch.tv",
    "m3u8",
    "stream",
    "livestream",
    "url"
  ]
}
